{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SimpleLibrary;Uid=root;Pwd=0001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
